# aviatorscript-ideaplugin

./: .gitignore  README.md  build-223.gradle  build.gradle  gradle-192.properties  gradle-203.properties  gradle-223.properties  gradle-231.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gen-bnf/lang/psi/: MyLanguageTypes.java
src/main/gen-bnf/my/lang/parser/: MyLanguageParser.java
src/main/gen-bnf/my/lang/psi/: MyLanguageAllExpress.java  MyLanguageAllExpressStatement.java  MyLanguageAssignExpress.java  MyLanguageAssignStatement.java  MyLanguageBoolean.java  MyLanguageBreakStatement.java  MyLanguageCalOperate.java  MyLanguageCodes.java  MyLanguageContent.java  MyLanguageContinueStatement.java  MyLanguageExpress.java  MyLanguageFnDefineStatement.java  MyLanguageFnInvokeExpress.java  MyLanguageFnInvokeStatement.java  MyLanguageForStatement.java  MyLanguageIfStatement.java  MyLanguageLambdaExpress.java  MyLanguageLambdaStatement.java  MyLanguageLetStatement.java  MyLanguageNewExpress.java  MyLanguageNewStatement.java  MyLanguageOpExpress.java  MyLanguageRef.java  MyLanguageRefExpress.java  MyLanguageRegExpress.java  MyLanguageRelationExpress.java  MyLanguageReturnStatement.java  MyLanguageStatement.java  MyLanguageThreeExpress.java  MyLanguageThreeStatement.java  MyLanguageThrowExpress.java  MyLanguageThrowStatement.java  MyLanguageTryStatement.java  MyLanguageTypeRef.java  MyLanguageUseExpress.java  MyLanguageValue.java  MyLanguageVisitor.java  MyLanguageWhileStatement.java
src/main/gen-bnf/my/lang/psi/impl/: MyLanguageAllExpressImpl.java  MyLanguageAllExpressStatementImpl.java  MyLanguageAssignExpressImpl.java  MyLanguageAssignStatementImpl.java  MyLanguageBooleanImpl.java  MyLanguageBreakStatementImpl.java  MyLanguageCodesImpl.java  MyLanguageContentImpl.java  MyLanguageContinueStatementImpl.java  MyLanguageExpressImpl.java  MyLanguageFnDefineStatementImpl.java  MyLanguageFnInvokeExpressImpl.java  MyLanguageFnInvokeStatementImpl.java  MyLanguageFnParamImpl.java  MyLanguageForStatementImpl.java  MyLanguageIfStatementImpl.java  MyLanguageLambdaExpressImpl.java  MyLanguageLambdaStatementImpl.java  MyLanguageLetStatementImpl.java  MyLanguageNewStatementImpl.java  MyLanguageOpExpressImpl.java  MyLanguageOpImpl.java  MyLanguageRefExpressImpl.java  MyLanguageRelationExpressImpl.java  MyLanguageReturnStatementImpl.java  MyLanguageStatementImpl.java  MyLanguageSubAllExpressImpl.java  MyLanguageThreeExpressImpl.java  MyLanguageThreeStatementImpl.java  MyLanguageThrowStatementImpl.java  MyLanguageTryStatementImpl.java  MyLanguageTypeRefImpl.java  MyLanguageUseExpressImpl.java  MyLanguageUseStatementImpl.java  MyLanguageValueImpl.java  MyLanguageWhileStatementImpl.java
src/main/gen-flex/my/lang/parser/: _MyLanguageLexer.java
src/main/java/my/lang/: MyLanguage.java  MyLanguageFileType.java
src/main/java/my/lang/action/: RunCodeAction.java  ScriptConsoleWindowFactory.java  ScriptRunCodeAction.java
src/main/java/my/lang/comment/: MyLanguageCommenter.java
src/main/java/my/lang/completion/: MyLanguageCompletionContributor.java
src/main/java/my/lang/format/: MyLanguageBlock.java  MyLanguageFormattingModelBuilder.java
src/main/java/my/lang/highlight/: MyLanguageColorSettingsPage.java  MyLanguageSyntaxHighlighter.java  MyLanguageSyntaxHighlighterFactory.java
src/main/java/my/lang/icon/: MyLanguageIcons.java
src/main/java/my/lang/lexer/: MyLanguageLexerAdapter.java
src/main/java/my/lang/parser/: MyLanguageParserDefinition.java  MyLanguageParserUtil.java
src/main/java/my/lang/psi/: MyLanguageActionElement.java  MyLanguageElementType.java  MyLanguageFile.java  MyLanguagePsiImplUtil.java  MyLanguageStatementElement.java  MyLanguageTokenType.java
src/main/java/my/lang/psi/impl/: MyLanguageCodeElementImpl.java
src/main/java/my/lang/structure/: MyLanguageStructureViewFactory.java  MyLanguageStructureViewModel.java  MyLanuageStructureViewElement.java
src/main/java/my/lang/style/: MyLanguageCodeStyleSettings.java  MyLanguageCodeStyleSettingsProvider.java  MyLanguageLanguageCodeStyleSettingsProvider.java
src/main/my/demo/: aadebug.av  arithmetic.av  bigint.av  boolean.av  callable.av  echo_server.av  qsort.av  runnable.av  static_vars.av  test_qsort.av
src/main/my/grammar/: _MyLanguageLexer.flex  copyrightHeader.java  my.bnf
src/main/resources/: license.txt
