//

plugins {
    id "org.jetbrains.intellij" version "0.6.1"
}

group 'lang.plugin.idea'
version '5.1.5-2020.11.07'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.aviator', name: 'aviator', version: '5.1.5'
}

sourceSets {

    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen-bnf'
            srcDir 'src/main/gen-flex'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    plugins = ['java']
}

patchPluginXml {
    changeNotes """
        <br/>
        
        AviatorScript update list:<br/>
        <br/>
        
        <ul>
            <li>5.1.4, fixed compiling string interpolation lexeme without caching(may cause FGC) etc.</li>
            <li>5.1.3, supports exponent operator ** and EnvProcessor hooks etc.</li>
            <li>5.1.2, don't override __exp__ to user passed-in env.</li>
            <li>5.1.1, fixed == and != operator working with variable syntax sugar such as a.b.c may return wrong result, it's recommended to upgrade.</li>
        </ul>
       <br/> 
       
       AviatorScript IDEA plugin update list:<br/>
       <br/> 
       
        <ul>
            <li>2020.11.03, support AviatorScript highlight, grammar check and execute</li>
        </ul> 
       
    """
}
